# spring-angular-starter

./: .gitignore  pom.xml
client/: pom.xml
client/src/: README.md  package-lock.json  package.json
client/src/src/app/: app.module.ts
client/src/src/environments/: environment.prod.ts
server/: pom.xml
server/src/main/resources/: logback.xml
server/src/main/resources/context/: application-context-security.xml  application-context-service.xml  application-context-web.xml
server/src/main/webapp/: error.html  index-dev.html  index.html  not-found.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/resources/css/: style-ar.css
server/src/main/webapp/resources/html/alert/: create-alert.html  view-alert.html
server/src/main/webapp/resources/html/appeal/: view-appeals.html
server/src/main/webapp/resources/html/applicant/: change-mobile-number.html  change-pass.html
server/src/main/webapp/resources/html/application/: dependents-and-income-tab.html  document-management.html  general-info.html  income-tab.html  review-tab.html
server/src/main/webapp/resources/html/calculator/: calculate-payment.html
server/src/main/webapp/resources/html/consent/: show-consent.html
server/src/main/webapp/resources/html/directive-templates/: angularjs-dropdown-multiselect.html
server/src/main/webapp/resources/html/eligibility/: eligibility-history.html  eligibility-rules.html  eligibility-status.html
server/src/main/webapp/resources/html/faq/: list-faqs.html
server/src/main/webapp/resources/html/home/: about-program.html  all-news.html  home.html  start.html  usage-conditions.html
server/src/main/webapp/resources/html/login/: login.html  logout.html  one-time-password.html  password-reset.html  suspended.html
server/src/main/webapp/resources/html/notifications-inbox/: notifications.html
server/src/main/webapp/resources/html/payment/: payment-summary.html  payment.html
server/src/main/webapp/resources/html/privacy-policy/: privacy.html
server/src/main/webapp/resources/html/profile/: show-profile.html  suspend-eligibility.html
server/src/main/webapp/resources/html/suggestions/: contact-us.html
server/src/main/webapp/resources/html/usage-conditions/: usage-conditions.html
server/src/main/webapp/resources/js/: HttpInterceptors.js  app-initializer.js  app.js  common.js  custom-dynamic-route.js
server/src/main/webapp/resources/js/controllers/: AlertController.js  AppealController.js  ApplicantController.js  ApplicationController.js  (+17 more)
spring-angular-starter-back-end/: pom.xml
spring-angular-starter-back-end/src/main/resources/: application.properties  logback.xml
spring-angular-starter-back-end/src/main/resources/context/: application-context-security.xml  application-context-service.xml  application-context-web.xml
spring-angular-starter-back-end/src/main/webapp/WEB-INF/: web.xml
spring-angular-starter-back-end/src/test/resources/context/: test-application-context.xml
spring-angular-starter-front-end/: pom.xml
spring-angular-starter-front-end/src/: package-lock.json
spring-angular-starter-front-end/src/src/: index.html
spring-angular-starter-front-end/src/src/app/: app.component.html  app.component.ts  app.module.ts
spring-angular-starter-front-end/src/src/environments/: environment.prod.ts  environment.ts
(+66 files in other folders)
