#db.portal.url=jdbc:jtds:sqlserver://10.31.42.69:1433;DatabaseName=SSPPortal_SBD;user=sa;password=Aa123456

db.portal.url=jdbc:jtds:sqlserver://10.31.42.65:1433;DatabaseName=QA_26072017_SSPPortal_SBD;user=sa;password=Aa123456
db.portal.driverClassName=net.sourceforge.jtds.jdbc.Driver

db.core.url=jdbc:jtds:sqlserver://10.31.42.65:1433;useLOBs=false;DatabaseName=QA_26072017_SSPCore_SBD;user=sa;password=Aa123456
db.core.driverClassName=net.sourceforge.jtds.jdbc.Driver


db.validationQuery="SELECT 1"
db.validationQueryTimeout=5
db.testOnBorrow=false
db.testWhileIdle=true

cache.refresh.username=pepe
cache.refresh.password=pepito

sms.gateway.ws.url=http://192.168.45.95:8080/ElmSMSGatewayEJB/ElmSMSGatewayWS
sms.gateway.username=temp1
sms.gateway.password=Aa123456
sms.gateway.sender.name=CA.gov.sa
sms.gateway.is.delivery.required=True
sms.gateway.provider=STC

yakeen.gateway.ws.wsdl=http://192.168.43.115:8080/Yakeen4SubsidyProgram/Yakeen4SubsidyProgram?wsdl
yakeen.gateway.username=Subsidy_Pilot_Usr
yakeen.gateway.password=SuB4#ee887
yakeen.gateway.chargeCode=PILOT



# User List web serive ETL
ws.userlist=http://192.168.90.186:8000/SSPImportUsersList

# FTP Settings 
ftp.url=192.168.90.186
ftp.username=ftp
ftp.password=test
ftp.filename=SSP_USERS_LIST.xlsx

# email
email.type=text/html; charset=utf-8
email.sender=sspMail@elm.sa
email.hostname=192.168.0.88

# crm web service
crm.webservice.username=pepe
crm.webservice.password=pepito

test.test = test

cron.expression=0 0/1 * 1/1 * ?

current.admin.portal.domain=http://127.0.0.1:8080/registration-admin/

applicant.document.sftp.host=192.168.46.35
applicant.document.sftp.port=22
applicant.document.sftp.username=dev
applicant.document.sftp.password=dev@123
applicant.document.sftp.directory.path=/home/dev/subsidy/applicant/

applicant.document.accepted.size=2097152

sharepoint.base.url = http://192.168.178.38
sharepoint.repo.url = 2b84834a-130a-4037-bb0e-e803470e211f
sharepoint.user = sdpsit-user
sharepoint.password = Wipro@2013
sharepoint.parent.folder = Subsidy_Test


crm.appeal.getRequiredDocs.url =http://192.168.45.83:8080/CA/DocumentIntegration.svc/json/GetIneligibilityReasonRequiredDocuments
crm.appeal.createAppeal.url =http://192.168.45.83:8080/CA/DocumentIntegration.svc/json/CreateAppealRequest
crm.appeal.username= ldv1
crm.appeal.password = P@ssw0rd